# Andern-Builds-Reforged

./: Andern-Builds-Reforged.sln  CHANGELOG.md  README.md  deploy.ps1
AndernBuildsReforged/: Andern.cs  AndernBuildsReforged.csproj  BotInventoryGeneratorEx.cs  BotLevelGeneratorEx.cs  BotLootGeneratorEx.cs  CustomStaticRouter.cs  CustomTraderHelper.cs  Data.cs  DoeTrader.cs  EtcPostDb.cs  EtcPostSpt.cs  EtcPreSpt.cs  GearGeneratorHelper.cs  HelmetGenerator.cs  LocationMatch.cs  MagazineLoadHelper.cs  MapBotTuning.cs  ModConfig.cs  ModData.cs  Models.cs  PresetIntegrityValidator.cs  RaidLocationContext.cs  SeasonRandomizer.cs  SpareMagazineDefaults.cs  SpareMagazineHelper.cs  WeaponGenerator.cs  faction_gear.json  faction_weapons.json
AndernBuildsReforged/Pmc/: CloseQuartersBoltSniperBan.cs  FactoryKs23Bias.cs  FactoryShotgunBias.cs  KattAmrMapBias.cs  LowTierHunting762Bias.cs  M249AmmoFix.cs  MagAmmoSanity.cs  Mk18ReapThermalBias.cs  OpenMapShotgunLimit.cs  PmcFactionLoadoutFilter.cs  SpareMagazineLimiter.cs  Surgeon1581MapBias.cs  Sv98MapBias.cs  X95ReapThermalBias.cs
AndernBuildsReforged/config/: config.json5
AndernBuildsReforged/presets/meta/four/: AK-103 T4 1.json  AK-103 T4 2.json  AK-107 T4 1.json  AK-107 T4 2.json  AK-107 T4 3.json  AK-12 T4.json  AK-15 T4.json  AK-308 T4 1.json  AK-308 T4 2.json  AK-308 T4 3.json  AK-74M T4 1.json  AK-74M T4 2.json  AK-74N T4 1.json  AK-74N T4 2.json  AKM T4 1.json  AKM T4 2.json  AKM T4 3.json  AKM T4 4.json  AN-94 T4 1.json  AN-94 T4 2.json  AN-94 T4 3.json  AUG A3 T4.json  AXMC .300 T4 1.json  AXMC .300 T4 2.json  AXMC .338 T4 1.json  AXMC .338 T4 2.json  AXMC .338 T4 3.json  Ash-12 T4 1.json  Ash-12 T4 2.json  Ash-12 T4 3.json  BAL-27 T4.json  CZ Scorpion T4 1.json  CZ Scorpion T4 2.json  CZ Scorpion T4 3.json  Carmel T4 1.json  Carmel T4 2.json  Carmel T4 3.json  F2000 T4 1.json  F2000 T4 2.json  F2000 T4 3.json  (+120 more)
AndernBuildsReforged/presets/meta/one/: ADAR T1.json  AK-74N T1 1.json  AK-74N T1 2.json  AKM T1.json  AKS-74U T1.json  AKS-74UB T1 1.json  AKS-74UB T1 2.json  AUG T1.json  G28 T1.json  ISO Hemlock T1.json  M16A2 T1.json  M4A1 T1 1.json  M4A1 T1 2.json  SCAR-H T1.json  SCAR-L Unheard T1.json  UMP T1.json  VPO-101 T1.json  VPO-136 T1.json  VPO-209 T1.json  Vityaz T1.json  ammo.json5  gear.json5  modules.json5
AndernBuildsReforged/presets/meta/three/: AK-101 T3 1.json  AK-101 T3 2.json  AK-12 T3.json  AK-15 T3.json  AK-74M T3.json  AK-74N T3 1.json  AK-74N T3 2.json  AKM T3 1.json  AKM T3 2.json  AUG A3 T3.json  BAL-27 T3.json  Draco T3.json  F2000 T3.json  G36 T3.json  GRAU 556 T3.json  GRAU 762 T3.json  M1A T3.json  M4A1 T3.json  M60E4 T3.json  M78 T3.json  MCX 300 T3.json  MDR 556 T3.json  NL545 T3.json  SA-58 T3.json  SCAR-L T3.json  SR-25 T3.json  SVDS T3.json  UMP T3.json  VSS T3.json  X95 REAP T3.json  ammo.json5  gear.json5
AndernBuildsReforged/presets/meta/two/: ADAR T2.json  AK-545 Short T2.json  AK-545 T2.json  AK-74N T2.json  AKM T2.json  AKS-74N T2.json  AKS-74U T2.json  AKS-74UB T2.json  AUG A1 T2 1.json  AUG A1 T2 2.json  Draco T2.json  F2000 T2.json  G28 T2.json  G36 T2.json  ISO Hemlock T2.json  M16A2 T2.json  M4A1 T2 1.json  M4A1 T2 2.json  M78 T2.json  MCX 300 T2.json  SCAR-H T2.json  SCAR-L T2.json  SCAR-L Unheard T2.json  SV-98 T2.json  UMP T2.json  VSK-94 T2.json  Vityaz T2.json  ammo.json5  gear.json5  modules.json5
AndernBuildsReforged/presets/test/all/: ammo.json5
AndernBuildsReforged/trader/: items.json5
BarlogM-Andern/: Andern.cs  DoeTrader.cs  (+10 more)
(+2 files in other folders)
